REACT_APP_FIREBASE_APIKEY=AIzaSyCU_4NmNJUG7r_e5A732ss_i0j-b2VaqcQ
REACT_APP_FIREBASE_AUTHDOMAIN=flexcom-f033f.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=flexcom-f033f
REACT_APP_FIREBASE_STORAGEBUCKET=flexcom-f033f.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=853979304082
REACT_APP_FIREBASE_APPID=1:853979304082:web:69671f1e344fa2c182564b